# chacha20-poly1305-jni

./: .clang-format  .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/garyttierney/chacha20poly1305/: AeadCipher.java  AeadCipherException.java  AeadCryptoFunction.java  AeadMode.java  AeadVerificationException.java  ChaCha20Poly1305.java  ChaCha20Poly1305Ietf.java  XChaCha20Poly1305.java
src/main/java/io/github/garyttierney/chacha20poly1305/common/: SecretKey.java
src/main/jni/: chacha20_poly1305_aead.c  chacha20_poly1305_aead.h  init.c
src/test/java/io/github/garyttierney/chacha20poly1305/: AeadCipherIntegrationTest.java  AeadCipherTest.java  AeadCipherTests.java
